<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            background: skyblue;
            position: relative;
        }

        .gota {
            background: #f0f1f1;
            width: 16px;
            height: 16px;
            transform: rotate(45deg);
            border-radius: 0px 200px 200px 200px;
            -moz-border-radius: 0px 200px 200px 200px;
            -webkit-border-radius: 0px 200px 200px 200px;
            border: 0px solid #000000;
            box-shadow: 2px 1px 2px 0 #666666;
            position: absolute;
            animation: chuva 5s ease-in-out infinite;
            top: -30px;
        }

        @-webkit-keyframes chuva {
            100% {
                margin-top: 500px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script>
        $(function () {
            chuva();

            function chuva() {
                let rand = Math.floor(Math.random() * $(window).width());
                let randT = Math.floor(Math.random() * 150);

                console.log(rand + ' - ' + randT);
                $('body').append('<div class="gota" style="margin-left:' + rand + 'px;"></div>');

                setTimeout(() => {
                    chuva();
                }, 2000);
            }
        });
    </script>


</body>

</html>